.wap-section-3{
   text-align: center;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   align-content: center;
   position: relative;
   
   &>span{
      &>img{
         min-width: 150px;
         width: 100% !important;
      }
   }
   
   .content-container{
      border: 5px solid rgb(87, 40, 87);
      box-shadow: 0 0 7px 1px #e4e4e499,inset 0 0 7px 1px #e4e4e499;
      transform:translate(-30px, 174px);
      gap:20px;

      img{
         display: grid;
      }

      &>:last-child{
         align-self: start;
      }
   }
   
      
      
      //Media query
   &.media-1000{
      grid-template-columns:1fr;
      
      .content-container{
         transform:translate(0px, 30px);
      }
   }
}